<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:padding="16dp"
        android:hint="Título"
        android:id="@+id/titulo_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/salvar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvar" />
</LinearLayout>